PROVIDER_URL=
AIRNODE_WALLET_MNEMONIC=
AIRNODE_RRP_ADDRESS=0x0000000000000000000000000000000000000000
CHAIN_ID=
CLOUD_PROVIDER_TYPE=local

HTTP_GATEWAY_API_KEY=apikey_example_apikey_example_apikey_example
