PROVIDER_URL=https://rinkeby.infura.io/v3/7d03145832534835988a34b18b8b97c7
AIRNODE_WALLET_MNEMONIC=potato stand pair social abandon window thing hybrid antenna law oil camp
AIRNODE_RRP_ADDRESS=0x79643449EA1B3486B07551b6856177AD38e4A2f6
CHAIN_ID=3
CLOUD_PROVIDER_TYPE=aws
